[supervisord]
nodaemon=true

[program:Elasticsearch]
command=gosu elasticsearch elasticsearch
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:Kibana]
command=kibana-start
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:etcd]
command=etcd -name=vamp -listen-client-urls="http://0.0.0.0:4001,http://0.0.0.0:2379" -advertise-client-urls="http://0.0.0.0:4001,http://0.0.0.0:2379"
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
